# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=sqlite:///expense_tracker.db

# LINE Login
LINE_CHANNEL_ID=2007335783
LINE_CHANNEL_SECRET=a0ca50368b77b6b37591d22be9686c6d
LINE_REDIRECT_URI=http://127.0.0.1:8080/auth/callback